; 规则集定义 please double check！！！

ruleset=🎯 全球直连, https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择, https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=📺 Emby影院, https://raw.githubusercontent.com/tan2meng/sub/refs/heads/main/emby.list
ruleset=💗 self, https://raw.githubusercontent.com/tan2meng/sub/refs/heads/main/self.list
ruleset=🤖 AI, https://raw.githubusercontent.com/tan2meng/sub/refs/heads/main/AI.list
ruleset=🎯 全球直连, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🆎 AdBlock, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🔥 AIO, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎞️ 国内媒体, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连, []GEOSITE,CN
ruleset=🚀 节点选择, []GEOSITE, geolocation-!cn
ruleset=🎯 全球直连, []GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼, []FINAL

; 策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇺🇲 美国节点[]🇯🇵 日本节点[]🇭🇰 香港节点[]🔯 香港故转[]🔯 日本故转[]🔯 加坡故转[]⭐ 香港故转[]⭐ 日本故转[]🇸🇬 加坡节点[]🐸 CF[]🌐 其他地区[]🏡 家宽节点[]🛩️ 高速节点[]👍 便宜节点[]🐸 手动切换[]DIRECT
custom_proxy_group=📺 Emby影院`select`[]🚀 节点选择[]🐸 CF[]⛅ CF故转[]🇺🇲 美国节点[]🇯🇵 日本节点[]🇭🇰 香港节点[]DIRECT
custom_proxy_group=🐸 CF`select`(CF)
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭|美国家宽|日本家宽|美国家宽AT&T|美国家宽Frontier|3.0x|5.0|日本家宽SoftBnak|台湾家宽|台湾家宽Hinet|马来家宽|马来家宽TMNET)
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

; 启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
